{
  "name": "sai_new",
  "version": "1.0.0",
  "description": "sai",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx ts-node public/scripts/build.ts",
    "deploy-r2-images": "npx ts-node public/scripts/deploy-r2-images.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "replace-in-file": "^8.3.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
